# logging

./: pom.xml
src/main/java/com/go2it/logging/: Application.java
src/main/resources/: logback.xml
